<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joguinho Teste</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
        }

        h1 {
            color: #ff3366;
        }

        .heart {
            font-size: 50px;
            color: #ff3366;
            cursor: pointer;
        }

        #nao {
            font-size: 24px;
            color: #333;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 36pt">Eu sou teu jogador caro, bonito e marrento?</h1>
        <button class="heart" onclick="mostrarResposta()">SIM❤️</button>
        <button id="nao" onmouseover="mudarPosicao()" style="font-size: 42pt; background-color: black; color: white; margin-left: 20px">Não</button>
        <p id="resposta" style="display: none; font-size: 32pt"></p>
    </div>
    <script>
        var audioFundo = new Audio('./segovinha.mp3');
        audioFundo.volume = 0.24;
        function mostrarResposta() {
            audioFundo.play();
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Sim! Eu sei que sou, meu amor. ❤️';
        }

        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left = `${randomX}px`;
            buttonNao.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
